main {
	position: relative;
	z-index: -10;

	&:before {
		content: "";
		background: url(../img/grid_noise.png) repeat;
		position: absolute;
		z-index: -10;
		opacity: .8;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.jumbotron {
	padding: 0px;
}

#trump-background {
	background-image:
		linear-gradient(
			rgba($black,.2),
			rgba($black,.3)
		),
		url(../img/trump-background.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding: 0px;
	z-index: -5;
	position: relative;
	margin: 0;
	color: $white;

	@include screen-sm {
		background-image:
			linear-gradient(
				rgba($black,.2),
				rgba($black,.3)
			),
			url(../img/trump-background-mobile.jpg);
	}

	&:before {
		    content: "";
		    background: url(../img/crossed_stripes.png) repeat;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    position: absolute;
		    opacity: .6;
		    z-index: -4;
	}

	p {
		@include screen-sm {
			font-size: 16px;
		}
	}
}

#top-container {
	position: relative;
	z-index: 2;
	color: $white;
}

.bobble-hero {
	margin-top: 10px;
	padding: 6px 20px;
	background: rgba($white,.8);
	border: 1px solid rgba($white,.8);
	border-radius: 4px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 300px;
	box-shadow: 0px 0px 5px rgba($black,.8);

	@include screen-sm {
		height: 220px;
		padding: 4px 10px;
	}
}

.product-headline {
	font-size: 30px;
	text-align: center;
	color: $white;

	@include screen-sm {
		font-size: 24px;
	}
}

.product-subhead {
	text-align: center;
}

.checkout-list {
	column-count: 2;
	column-gap: 20px;
	font-size: 20px;
	list-style-type: none;
	text-align: left;
	margin-left: 30px;
	margin-bottom: 12px;

	@include screen-sm {
		font-size: 16px;
		column-gap: 10px;
		margin-left: 0px;
	}

	li {
		color: $white;
		padding-bottom: 10px;

		@include screen-sm {
			padding-top: 4px;
		}

		.fi-check {
			padding-right: 6px;
		}
	}
}

#order-now-form {
	text-align: center;
	margin-top: 20px;

	.row {
		width: 100%;
		border: 1px solid $white;
		margin: 0 auto;
		border-radius: 4px;
		padding: 0;
		margin-bottom: 6px;
	}

	.form-label {
		float: left;
		font-size: 16px;
		color: $white;
		text-align: center;
		height: 32px;
		vertical-align: center;
		margin-bottom: 0px;
		padding-top: 4px;
		border-right: 1px solid $white;
	}

	.form-input {
		float: right;
		font-size: 16px;
		height: 32px;
		color: $white;
		background: transparent;
		border: 0;

		&:focus {
			outline: none;
		}

		@include placeholder {
			background: transparent;
			vertical-align: center;
			color: rgba($white,.75);
		}
	}
}

.trump-vid {
	width: 560px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	box-shadow: 0px 0px 4px rgba($black,.8);

	@include screen-sm {
		width: 100%;
		height: auto;
	}
}

.product-hero {
	margin: 0 auto;
	background-color: rgba($white,.4);
	padding: 2px 10px;
	border: 2px solid rgba($white,.4);
	border-radius: 4px;
	width: 260px;

	@include screen-sm {
		width: 160px;
	}
}

#page-bottom {
	text-align: center;
	position: absolute;
	bottom: 1px;
	width: 100%;

	@include screen-sm {
		display: none;
	}

	.learn-more {
		color: $white;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		margin-bottom: -12px;
	}

	.fi-arrow-down {
		font-size: 32px;

		&:before {
			@include animation('point-down 2.5s alternate infinite');
			padding: 16px;
		}
	}
}

.learn-more-headline {
	color: $black;
	font-family: 'EB Garamond', serif;
	letter-spacing: 4px;
	text-align: center;
}

.learn-more-line {
	width: 60%;
	border-bottom: 2px solid $black;;
	background: $black;
	border-radius: 3px;
	display: block;
	margin: 0 auto;

	@include screen-sm {
		width: 80%;
	}
}

.sell-point-icon {
	color: rgba($blue,.8);
	text-align: center;
	display: block;
	margin: 0 auto;
	font-size: 24px;

	span {
		border: 2px solid rgba($blue,.8);
		border-radius: 50%;
		padding: 16px 20px;
		margin-bottom: 2px;
	}
}

.sell-point-headline {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color: rgba($blue,.8);

	@include screen-sm {
		font-size: 16px;
	}
}

.sell-point-copy {
	font-size: 16px;

	@include screen-sm {
		padding-bottom: 20px;
		text-align: center;
	}
}

.selling-points {
	padding-top: 40px;
	margin-left: 10%;
	margin-right: 10%;

	@include screen-sm {
		margin-left: 2%;
		margin-right: 2%;
	}
}

.quote-section {
	display: block;
	width: 80%;
	margin: 20px auto;
	border-top: 2px solid rgba($black,.6);
	border-bottom: 2px solid rgba($black,.6);
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	font-size: 20px;
	white-space: nowrap;

	@include screen-sm {
		display: none;
	}

	.quote {
		font-size: 18px;
		position: relative;
		display: inline-block;
		white-space: normal;
		width: 78%;
		margin-left: 10px;

		&:before {
		    display: block;
		    padding-left: 10px;
		    content: "\201C";
		    font-size: 80px;
		    position: absolute;
		    left: -20px;
		    top: -40px;
		    color: $black;

		    @include screen-sm {
		    	font-size: 52px;
		    	width: 100%;
		    }
		}
	}
}

.quote-attribution {
	text-align: center;
	padding-right: 20px;
	font-size: 14px;
	vertical-align: middle;
	display: inline-block;
	white-space: normal;

	.quote-dash {
		color: rgba($black,.8);
	}

	.review-headshot {
		border-radius: 50%;
		border: 2px solid rgba($white,.8);
		width: 82px;
		margin-right: 100px;
		margin-top: 12px;
		margin-left: 6px;

		@include screen-sm {
			width: 60px;
		}
	}
}